#body {
    background-color: #C2FFC2;
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
    //overflow: hidden;
}

div{
    //border-width: 1px;
    //border: solid black;
}

#inputMessage{
    width: 90%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    border: 2px solid #9BCC9B;

}

#messageDiv{
    margin-top: 0px;
    background-color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    //height: 450px;
    border: 2px solid #9BCC9B;
    overflow-y: scroll;
    overflow-wrap:normal;
    overflow-y: auto;
}

#messageTable{
    float: left;
    overflow-y: scroll;
    width: 100%;
}

#profileDiv{
    float:left;
}

#timelineDiv{
    float: left;
}

#sendButton{
    float: right;
    margin-right: 10%;
}

#profilePict{
    margin-top: 5%;
    width: 200px;
    border: 2px solid #9BCC9B;
    border-radius: 10px;
}

#friendsTable{
    margin-top: 3px;
    border: none;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}

#friendsDiv{
    width: 100%;
    margin: 0px;
    background-color: white;
    padding-left: 0px;
    padding-right: 0px;
    //height: 600px;
    border: 2px solid #9BCC9B;
    border-radius: 10px;
}

#header{
    //text-align: center;
    font-family: 'Palatino Linotype';
    color: white;
    display: inline-block;
    padding-left: 3%;
}

#headerDiv{
    border-bottom: 2px solid #9BCC9B;
    background-color: black;
}

#upperDiv{
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.profile-edit{
    width: 100%;
}

.profile-input{
   // width:80%;
   //border-radius: 10px;
}

#pict-input{
    border-radius: 10px;
}

#bio-input{
    border-radius: 10px;
}

.message-modal{
    width: 100%;
    border-radius: 10px;
}

#timeline-button{
    margin-top: 5px;
    float: right;
}

#message-button{
    margin-bottom: 0px;
}

#profileButton{
    float:right;
}

#modalBody{
    overflow-y: scroll;
    overflow-wrap:normal;
    overflow-y: auto;
    max-height: 600px;
}

.chirper-td{
    font-weight: bold;
    //width: 150px;
}

.time-td{
    width: 150px;
}

.timestamp-td{
    width: 150px;
    float: right;
    text-align: right;
} 

.chirp-td{
    width:60%;
    text-align: left;
}

.friend-pm{
    text-align: left;
    color: #006B24;
}

.my-pm{
    text-align: right;
    color: #000052;
}

#container{
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
}

a{
    max-width: 250px;
}

img{
    max-width: 250px;
}

#navbar{
    float: right;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
    font-family: Arial;
    text-decoration-color: #88B288;
}

#right-div{
    //margin-left: 0px;
    //margin-right: 0px;
    height: 100%;
    //width: 20%;
    float: right;
}

.profile-button{
    color: blue;
}

.add-button{
    color: green;
}

.delete-button{
    color: red;
}

.modal-header{
    text-align: center;
}

.nav-text{
    font-weight: bold;
    font-family: Arial;
    text-decoration-color: #88B288;
}

.chirp-heading{
    font-size: 20px;
}
